jquery-ui:1.0.2
notification:1.13
jenkins-design-language:1.17.0
embeddable-build-status:2.0.1
workflow-durable-task-step:2.31
github-oauth:0.32
custom-job-icon:0.2
modernstatus:1.2
display-url-api:2.3.1
kubernetes-credentials:0.4.0
junit:1.28
sse-gateway:1.17
dashboard-view:2.10
log-parser:2.0
gcloud-sdk:0.0.1
jdk-tool:1.2
credentials:2.2.0
pipeline-model-api:1.3.9
simple-theme-plugin:0.5.1
job-import-plugin:3.2
oauth-credentials:0.3
windows-slaves:1.4
apache-httpcomponents-client-4-api:4.5.5-3.0
postbuild-task:1.8
run-condition-extras:0.3
matrix-project:1.14
workflow-cps:2.70
authentication-tokens:1.3
token-macro:2.8
script-security:1.60
envinject:2.1.6
javadoc:1.5
pam-auth:1.5.1
ssh-agent:1.17
chucknorris:1.2
bouncycastle-api:2.17
pipeline-milestone-step:1.3.1
workflow-step-api:2.20
ldap:1.20
github-branch-source:2.5.3
naginator:1.18
timestamper:1.9
subversion:2.12.1
jackson2-api:2.9.9
pipeline-github-lib:1.0
command-launcher:1.3
kubernetes:1.16.0
envinject-api:1.5
performance:3.16
google-source-plugin:0.3
buildtriggerbadge:2.10
ace-editor:1.1
docker-commons:1.15
plain-credentials:1.5
pipeline-build-step:2.9
build-cause-run-condition:0.1
github:1.29.4
email-ext:2.66
google-oauth-plugin:0.8
pipeline-model-declarative-agent:1.1.1
html5-notifier-plugin:1.5
pipeline-model-definition:1.3.9
ant:1.9
workflow-scm-step:2.9
github-organization-folder:1.6
structs:1.19
jsch:0.1.55
ws-cleanup:0.37
docker-plugin:1.1.6
build-blocker-plugin:1.7.3
pipeline-stage-view:2.11
credentials-binding:1.19
run-condition:1.2
rocketchatnotifier:1.4.3
workflow-multibranch:2.21
role-strategy:2.11
lockable-resources:2.5
cloudbees-folder:6.9
mapdb-api:1.0.9.0
pipeline-rest-api:2.11
pipeline-graph-analysis:1.10
workflow-job:2.32
pipeline-stage-step:2.3
github-pullrequest:0.2.5
git-server:1.7
docker-build-step:2.3
ghprb:1.42.0
persona:2.4
allure-jenkins-plugin:2.28.1
cvs:2.14
build-with-parameters:1.4
text-finder-run-condition:0.1
jquery-detached:1.2.1
icon-shim:2.0.3
docker-custom-build-environment:1.7.3
parameterized-trigger:2.35.2
external-monitor-job:1.7
conditional-buildstep:1.3.6
xcode-plugin:2.0.12
google-storage-plugin:1.2
metrics:4.0.2.4
git:3.10.0
branch-api:2.5.2
translation:1.16
google-metadata-plugin:0.2
rebuild:1.31
pipeline-model-extensions:1.3.9
build-timeout:1.19
workflow-aggregator:2.6
flexible-publish:0.15.2
gradle:1.32
google-login:1.4
github-api:1.95
variant:1.2
docker-workflow:1.18
ssh-slaves:1.30.0
matrix-auth:2.4.2
testng-plugin:1.15
jobConfigHistory:2.22
pipeline-input-step:2.10
docker-java-api:3.0.14
mission-control-view:0.9.14
resource-disposer:0.12
google-container-registry-auth:0.3
pipeline-stage-tags-metadata:1.3.9
pubsub-light:1.12
slack:2.24
port-allocator:1.8
build-pipeline-plugin:1.5.8
scm-api:2.4.1
android-emulator:3.0
hockeyapp:1.5.1
favorite:2.3.2
copyartifact:1.42.1
workflow-basic-steps:2.18
ssh-credentials:1.17
workflow-api:2.35
git-client:2.7.7
jquery:1.12.4-0
analysis-core:1.96
workflow-cps-global-lib:2.13
mailer:1.23
handlebars:1.1.1
antisamy-markup-formatter:1.5
durable-task:1.29
momentjs:1.1.1
build-monitor-plugin:1.12+build.201809061734
workflow-support:3.3
maven-plugin:3.2
